version: '2'
services:
  web:
    extends:
      file: common.yml
      service: web
    environment:
     - ENV=production
     - MONGO_URL=mongodb://mongo:27017
     - STATSD_HOST=grafana-graphite-statsd.infrastructure_default
     - VIRTUAL_HOST=api.electricitymap.tmrow.co
    env_file: ./mailgun.env
    depends_on: [mongo]
    networks: [default, infrastructure] # required to be able to com' with statsd & nginx
    command: uwsgi --ini uwsgi.ini
    volumes: ['/home/shared/electricitymap/data:/home/public/data']
  feeder:
    image: electricitymap_web
    environment:
     - ENV=production
     - MONGO_URL=mongodb://mongo:27017
     - STATSD_HOST=grafana-graphite-statsd.infrastructure_default
    env_file: ./mailgun.env
    depends_on: [mongo]
    networks: [default, infrastructure] # required to be able to com' with statsd
    command: python -u backend/feeder.py
    volumes: ['/home/shared/electricitymap/data:/home/public/data']
  mongo:
    image: mongo
    volumes: ['/home/shared/electricitymap/mongodata:/data/db']

networks:
  infrastructure:
    external:
      name: infrastructure_default
