version: '2'
services:
  web:
    extends:
      file: common.yml
      service: web
    ports: ["8000:8000"]
    environment:
     - ENV=production
     - MONGO_URL=mongodb://mongo:27017
     - STATSD_HOST=statsd
    env_file: ./mailgun.env
    depends_on: [mongo]
    external_links: ["grafana_graphite_statsd:statsd"]
    links: [mongo]
    network_mode: "bridge"
  mongo:
    image: mongo
    volumes: ['/home/shared/electricitymap/data:/data/db']
    network_mode: "bridge"
